# dyc

./: .classpath  .project  pom.xml
src/main/java/co/com/dyc/exceptions/: DAOException.java  ServiceException.java
src/main/java/co/com/dyc/utils/: ConstantesUtils.java  LogUtils.java  Required.java  UuidGenerator.java  ValidationField.java  WebSession.java  WebUtils.java
src/main/java/co/com/dyc/web/dao/: AbstractDao.java  MasterDao.java
src/main/java/co/com/dyc/web/dao/general/: MenuDao.java
src/main/java/co/com/dyc/web/dao/producto/: CategoriaDao.java  ImpuestoDao.java  TipoProductoDao.java  UnidadDao.java
src/main/java/co/com/dyc/web/dao/seguridad/: UsuarioDao.java
src/main/java/co/com/dyc/web/entities/: AbstractEntity.java
src/main/java/co/com/dyc/web/entities/general/: Estado.java  Menu.java
src/main/java/co/com/dyc/web/entities/producto/: Categoria.java  Impuesto.java  ImpuestoProd.java  Precio.java  Producto.java  TipoProducto.java  Unidad.java
src/main/java/co/com/dyc/web/entities/seguridad/: Auditoria.java  Rol.java  Usuario.java
src/main/java/co/com/dyc/web/manager/bean/: AbstractBean.java  IManagerBean.java  IManagerBeanTableEdit.java
src/main/java/co/com/dyc/web/manager/bean/general/: FileUploadBean.java  MenuManager.java  TemasBean.java  TemplateBean.java
src/main/java/co/com/dyc/web/manager/bean/producto/: CategoriaBean.java  ImpuestoBean.java  TipoProductoBean.java  UnidadBean.java
src/main/java/co/com/dyc/web/manager/bean/seguridad/: LoginManager.java
src/main/java/co/com/dyc/web/service/: IMasterService.java
src/main/java/co/com/dyc/web/service/general/: MenuService.java
src/main/java/co/com/dyc/web/service/producto/: CategoriaService.java  ImpuestoService.java  TipoProductoService.java  UnidadService.java
src/main/java/co/com/dyc/web/service/seguridad/: UsuarioService.java
src/main/resources/: log4j.properties
src/main/resources/properties/: label.properties  messages_es_CO.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: home.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/producto/: Copy (2) of categoria.xhtml  categoria.xhtml  impuesto.xhtml  tipoproducto.xhtml  unidad.xhtml
src/main/webapp/template/: uploadfile.xhtml
src/main/webapp/template/common/: commonHeader.xhtml  commonLayout.xhtml  commonLeft.xhtml  commoncontent.xhtml
src/test/java/co/com/dyc/: TipoProductoTest.java
src/test/java/co/com/dyc/utils/: UuidGeneratorTest.java
